[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=rootFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=rootFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=rootFormatter
args=('%(logfilename)s',)

[formatter_rootFormatter]
format=%(asctime)s:%(levelname)s:%(name)s: %(message)s
datefmt=
