[coverage:run]
omit = 
    tests/*,
    scripts.py,
    src/rosetta/main.py

[tool:pytest]
addopts = --cov=rosetta --cov-report html

[flake8]
max-line-length = 108


[isort]
balanced_wrapping = true
combine_as_imports = true
default_section = THIRDPARTY
known_rosetta = rosetta
known_genki = playthrough
length_sort = false
multi_line_output = 6
sections = FUTURE,STDLIB,THIRDPARTY,GENKI,ROSETTA,LOCALFOLDER
skip = .git,.venv,.eggs,.mypy_cache,__pycache__,docs,build,dist
